<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弧形切角与三角形切角</title>
	<style>
		h1{
			margin:20px;
		}
		div.div1{
			background: linear-gradient(135deg,transparent 15px,#58a 0) top left,
			            linear-gradient(-135deg,transparent 15px,#58a 0) top right,
			            linear-gradient(-45deg,transparent 15px,#58a 0) bottom right,
						linear-gradient(45deg,transparent 15px,#58a 0) bottom left;
						
						
			background-size: 50% 50%;
			background-repeat: no-repeat;

		}
		div.div2{
			background: radial-gradient(circle at top left,transparent 15px,#58a 0) top left,
			            radial-gradient(circle at top right,transparent 15px,#58a 0) top right,
			            radial-gradient(circle at bottom right,transparent 15px,#58a 0) bottom right,
						radial-gradient(circle at bottom left,transparent 15px,#58a 0) bottom left;	
			background-size: 50% 50%;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div class="div1">
		<h1>hhhhhhhh</h1>
	</div>
	<div class="div2">
		<h1>hhhhhhhh</h1>
	</div>
</body>
</html>
